<!DOCTYPE html>

<html>
 	<head>
		<title>Resume</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
</html>

<body>
	<main class="fix">
	<aside class="fix">
		<div class="content-left fix">
			<img src="images/photo.png" alt="Leon weib" width="280px" height="280px">

			<h2>Leon Weib</h2>

			<p>Marketing Consultant</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<img src="images/sign.png" alt="sign">
		</div>

		<div class="content-right fix">
			<div class="content-right-top-left">
				<h3 class="exp">Expertise</h3>
				<article class="top-pro">
				<h4>Professionally drive</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
				<h4>Interactively incubate</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
				</article>

			</div>
			<div class="content-right-top-right">
				<article class="top-seam">
				<h4>Seamlessly leverage</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
				<h4>Globally streamline</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
				</article>
			</div>
			<div class="content-right-down">

			<article class="skills">
				<h3>Skills</h3>

				<label>Marketing</label><br>
			<progress value="62" max="100"></progress><br>

				<label>Marketing Research</label><br>
			<progress value="90" max="100"></progress><br>

				<label>Organisational Skills</label><br>
			<progress value="75" max="100"></progress><br>

				<label>Communication Skills</label><br>
			<progress value="55" max="100"></progress><br>

				<label>Project Management</label><br>
			<progress value="80" max="100"></progress><br>
			</article>
			</div>
		</div>
	</aside>
	</main>
</body>